image: maven:3.6.1

pipelines:
  branches:
    master:
      - step:
          script:
            - mvn -X clean install -f com.atlassian.connector.parentpom/pom.xml
            - mvn -X clean install -f com.atlassian.connector.buildtools/pom.xml
            - mvn -X clean install -f com.atlassian.connector.commons/pom.xml

  default:
    - step:
        script:
            - echo "Building only on the master branch"
